<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section  -->
    <div class="mobileview">
        <header>
            <nav class="navigationcontrol">
                <div class="startuplogo">Startup3</div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <img class="searchiconimg" src="./image/fa-search.png" alt="">
                </ul>
                <div class="buttonsec">
                    <button class="btnsignin">Sign in</button>
                    <button class="btnsignup">Sign Up</button>
                </div>
            </nav>
        </header>
        <p class="menu">Menu</p>
    </div>
    
    <!-- this is the main section here  -->
    <div class="hero">
        <h1>Startup Framework</h1>
        <p>We made it so beautiful and simple. It combines<br> landings, pages, blogs and shop screens. It is definitely<br> the tool you need in your collection! </p>
        <button class="purchasebtn">Purchase Now for $248</button><br>
        <button class="learnmorebtn">learn More</button>
    </div>

    <!-- main section ends here  -->

    <!-- content section starts here  -->
    <div class="contentsection">
        <div class="contentmain">
            <h2>Powerful Generator and Free<br> Figma Sources </h2>
            <p>Startup Framework contains components and complex blocks which can easily be<br> integrated into almost any design. All of the components are made in the same style, and can<br> easily be integrated into projects, allowing you to create hundreds of solutions.</p>
        </div>
    </div>
    <!-- content section ends here  -->

    <!-- features section starts here  -->

    <div class="featuressection">
        <div class="featuresleft">
            <h3>Designed for Desktop</h3>
            <p>We have created a new product that will<br> help designers, developers and companies<br> create websites for their startups quickly<br> and easily.</p>

            <h5> <img src="./image/fa-bullseye.png" alt="" class="img1">Retina Ready</h5>
            <small>Startup Framework works fine on devices<br> supporting Retina Desplay. Feel the clarity!</small>

            <h5> <img src="./image/fa-bullseye.png" alt="" class="img1">Responsive Layout</h5>
            <small>Of course we haven’t forgotten about the<br> responsive layout. Full mobile support.</small>
        </div>

        <div class="featuresright">
            <img src="./image/Macbook Pro.png" alt="">
        </div>
    </div>

    <!-- features section ends here  -->

    <!-- testimonial section starts here  -->

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1E0E62" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="testback">
        <div class="testimonial">
            <div class="testibody">
                <div class="testimg">
                    <img src="./image/Userpic (4).png" alt="photo1">
                </div>
                <div>
                    <h3 class="text11">
                        Get a fully retina ready site when<br> you build with Startup Framework.<br> Websites look sharper and more<br> gorgeous on devices with retina<br> display support
                    </h3>
                    <span class="smalltxt">Rayhan Curran</span>
                </div>
            </div>

            <div class="testibody">
                <div class="testimg">
                    <img src="./image/Userpic (6).png" alt="photo1">
                </div>
                <div>
                    <h3 class="text11">
                        As a business targeting high net<br> worth individuals, we were looking<br> for a slick, cool and mini-malistic<br> design for our website
                    </h3>
                    <span class="smalltxt">Kayley Frame</span>
                </div>
                
            </div>
        </div>

        <div class="testimonial3">
            <div class="testibody">
                <div class="testimg">
                    <img src="./image/Userpic (7).png" alt="photo1">
                </div>
                <div>
                    <h3 class="text11">
                        Get a fully retina ready site when<br> you build with Startup Framework.<br> Websites look sharper and more<br> gorgeous on devices with retina<br> display support
                    </h3>
                    <span class="smalltxt">Rayhan Curran</span>
                </div>
            </div>

            <div class="testibody">
                <div class="testimg">
                    <img src="./image/Userpic (5).png" alt="photo1">
                </div>
                <div>
                    <h3 class="text11">
                        As a business targeting high net<br> worth individuals, we were looking<br> for a slick, cool and mini-malistic<br> design for our website
                    </h3>
                    <span class="smalltxt">Kayley Frame</span>
                </div>
                
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1E0E62" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,144C384,139,480,181,576,192C672,203,768,181,864,170.7C960,160,1056,160,1152,144C1248,128,1344,96,1392,80L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <!-- testimonial section ends here  -->

    <!-- ecommerce section starts here  -->

    <div class="ecoomercsection">
        <!-- ecommerce header  -->
        <div class="ecommhead">
            <h2>Latest Products & Accessories</h2>
            <p>From smartphones and smart homes, to voice assistants and other cool gadgets<br> that make life easier.</p>
        </div>

        <div class="ecommerce1">
            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image.png" alt="">
                </div>
                <div class="ecommflexx">
                    <h3>Apple iPhone 7 32GB Silver</h3>
                    <button>$429</button>
                </div>
                <small class="smltxt3">Smartphone designed, developed and<br> marketed by Apple Inc.</small>
            </div>

            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image (1).png" alt="">
                </div>
                <div class="ecommflexx">
                    <h3>Apple iPad Pro 64GB Silver</h3>
                    <button>$929</button>
                </div>
                <small class="smltxt3">iPad Mini tablet computer produced<br> and marketed by Apple Inc.</small>
            </div>

            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image (2).png" alt="">
                </div>
                <div class="ecommflexx">
                    <h3>Apple MacBook Air</h3>
                    <button>$2429</button>
                </div>
                <small class="smltxt3">Seventh-generation Intel Core<br> processors.</small>
            </div> 
        </div>

        <!-- ecommerce bottom 3 -->

        <div class="ecommerce2">
            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image (3).png" alt="">
                </div>
                <div class="ecommflexx2">
                    <h3>Apple Airpods</h3>
                    <button>$129</button>
                </div>
                <small class="smltxt3">Simply take them out and they’re<br> ready to use with all your devices.</small>
            </div>

            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image (4).png" alt="">
                </div>
                <div class="ecommflexx2">
                    <h3>Apple pencil</h3>
                    <button>$99</button>
                </div>
                <small class="smltxt3">The new Apple Pencil takes that<br> experience even further.</small>
            </div>

            <div class="ecommbody">
                <div class="imagecard1">
                    <img src="./image/Product image (5).png" alt="">
                </div>
                <div class="ecommflexx2">
                    <h3>Apple Watch</h3>
                    <button>$399</button>
                </div>
                <small class="smltxt3">Smartwatches designed and<br> developed by Apple Inc.</small>
            </div>
        </div>
    </div>
    <!-- ecommerce section ends here  -->


    <!-- from section starts here -->
    <section class="fromflex">
        <div class="formTT">
            <h3>Sign in</h3>
            <p>Already have an account? <button class="flexntn">Sign Up</button></p>   
            
            <div class="formblk">
                <div class="areaflex">
                    <form class="formg" action="">
                        <input type="email" id="email" placeholder="Your email" class="placep">
                        <input type="password" id="password" placeholder="Your password" class="placep">  
                    </form>
                    <div class="flex2">
                        <input type="checkbox">
                        <label>Remember me</label>
                        <button class="btnforget">Forgot Password?</button>
                    </div>
                    <button class="btnsignin2">Sign in</button>
                </div>

                <div class="para">
                    <p>We haven’t forgotten about<br> responsive layout. With Startup<br> Framework, you can create a<br> website with full mobile support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- form section ends here  -->

    <!-- pricing section starts here  -->
    <section class="pricingsection">
        <div class="pricinghead"> 
            <h2>Simple & flexible pricing built<br> for everyone</h2>
            <p>Start with 14-day free trial. No credit card needed. Cancel at anytime.</p>
        </div>

        <div class="pricingtop3">   <!--flex this div-->
            <div>
                <div class="pricingT">     <!--use this class as border-->  
                    <div class="ttttt">    
                        <h2>Start</h2>
                        <div class="pricingflex">   <!---flex this class-->
                            <sub><sup>$</sup>19</sub>
                            <div class="peruser">
                                <p class="perUsT">per user</p>
                                <p class="peruTT">per month</p>
                            </div>
                        </div>
                        <p class="psmall">All the features you need to keep<br> your personal files safe,<br> accessible, and easy to share.</p>
                    </div>
                </div>
                <div class="pricingIcon">     <!--text center align this div-->
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>2 GB of hosting space</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>14 days of free backups</small>
                    </div>
                    <div class="firstimG2" id="imGG2">
                        <img src="./image/Check Icon.png" alt="" >
                        <small>Social integrations</small>
                    </div>
                    <div class="firstimG2" id="imGG2">
                        <img src="./image/Check Icon.png" alt="">
                        <small>Advanced client billing</small>
                    </div>
                    <button class="pricingBTN">Start Free Trial</button>
                </div>
            </div>
           
            <div>
                <div class="pricingT2">  <!--use this class as border-->  
                    <div class="ttttt" id="ttttt">   
                        <h2>Enterprise</h2>
                        <div class="pricingflex">   <!---flex this class-->
                            <sub><sup>$</sup>19</sub>
                            <div class="peruser" id="peruser">
                                <p class="perUsT">per user</p>
                                <p class="peruTT">per month</p>
                            </div>
                        </div>
                        <p class="psmall">All the features you need to keep<br> your personal files safe,<br> accessible, and easy to share.</p>
                    </div> 
                </div>
                <div class="pricingIcon">     <!--text center align this div-->
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>2 GB of hosting space</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>14 days of free backups</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>Social integrations</small>
                    </div>
                    <div class="firstimG2" id="imGG2">
                        <img src="./image/Check Icon.png" alt="">
                        <small>Advanced client billing</small>
                    </div>
                    <button class="pricingBTN">Start Free Trial</button>
                </div>
            </div>

            <div>
                <div class="pricingT">  <!--use this class as border-->
                    <div class="ttttt">     
                        <h2>Enterprice</h2>
                        <div class="pricingflex">   <!---flex this class-->
                            <sub><sup>$</sup>19</sub>
                            <div class="peruser">
                                <p class="perUsT">per user</p>
                                <p class="peruTT">per month</p>
                            </div>
                        </div>
                        <p class="psmall">All the features you need to keep<br> your personal files safe,<br> accessible, and easy to share.</p>
                    </div>
                </div>
                <div class="pricingIcon">     <!--text center align this div-->
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>2 GB of hosting space</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>14 days of free backups</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>Social integrations</small>
                    </div>
                    <div class="firstimG">
                        <img src="./image/Check Icon.png" alt="">
                        <small>Advanced client billing</small>
                    </div>
                    <button class="pricingBTN">Start Free Trial</button>
                </div>
            </div>
        </div>
    </section>

    <!-- pricing ends here  -->

    <!-- footer section starts here  -->

    <footer>
        <div class="footerPP">
            <div class="footertopsection">
                <div class="footertop">
                    <h2>About</h2>
                    <a href=""><p>Features</p></a>
                    <a href=""><p>Templates</p></a>
                    <a href=""><p>Integrations</p></a>
                    <a href=""><p>Team</p></a>
                </div>
                <div class="footertop">
                    <h2>Help</h2>
                    <a href=""><p>Support</p></a>
                    <a href=""><p>Help center</p></a>
                    <a href=""><p>Contact us</p></a>
                </div>
                <div class="footertop">
                    <h2>Resources</h2>
                    <a href=""><p>Ebook</p></a>
                    <a href=""><p>infographics</p></a>
                    <a href=""><p>Tools</p></a>
                    <a href=""><p>Videos</p></a>
                    <a href=""><p>Podcasts</p></a>
                </div>
                <div class="footertop">
                    <h2>Commercial</h2>
                    <a href=""><p>Why lander</p></a>
                    <a href=""><p>Pricing</p></a>
                    <a href=""><p>Why Templates</p></a>
                </div>

                <div class="imageMove">
                    <div class="footertop2">
                        <h2>Stay Tuned</h2>
                        <div class="iconimge23">
                            <img src="./image/fa-twitter.png" alt="">
                            <img src="./image/fa-facebook-square.png" alt="">
                            <img src="./image/fa-google-plus.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footerbottom">
                <div class="footerflex11">
                    <div>
                        <h3>Startup3</h3>
                    </div>

                    <div class="footerBTMM">
                        <h3>ADDRESS</h3>
                        <p>
                            San Francisco, CA 560<br> Bush St & 20th Ave, Apt +1<br> 555 333 44 22
                        </p>
                    </div>

                    
                    <div class="footerBTMM">
                        <h3>Try Startup for Free</h3>
                        <p>
                            Start a 14 Day Free Trial on<br> any of our paid plans. No<br> credit card required.
                        </p>
                    </div> 

                    <div class="footerbuttn"><button>Get Started</button></div>
                     
                </div>
            </div>
        </div>
    </footer>

    <!-- footer section ends here  -->

</body>
</html>